listen=YES
background=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

dirmessage_enable=YES
use_localtime=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd/xferlog
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log


connect_from_port_20=YES

ssl_enable=NO
secure_chroot_dir=/var/run/vsftpd/empty

guest_enable=YES
pam_service_name=vsftpd_virtual
virtual_use_local_privs=YES
user_sub_token=$USER
local_root=/var/vsftpd/$USER

chroot_local_user=YES
allow_writeable_chroot=YES


pasv_enable=YES

